APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Y2zW1hJ2yX+JrxyqnMVBYK9IGyzEODzmNAcZGa2ElAo=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fyp
DB_USERNAME=root
DB_PASSWORD=

FACEBOOK_CLIENT_ID = "564218712102068"
FACEBOOK_CLIENT_SECRET="1caf4ff02606c190153ea8d322aa4a6b"
FACEBOOK_APP_ID = "564218712102068"
FACEBOOK_APP_SECRET="1caf4ff02606c190153ea8d322aa4a6b"
FACEBOOK_REDIRECT_URL = "http://localhost:8000/facebook/callback"
#FACEBOOK_ADMIN_REDIRECT_URL = "http://localhost:8000/facebook/callback"
#CONSUMER LOGIN
FACEBOOK_CLIENT_ID = "1666332543737629"
FACEBOOK_CLIENT_SECRET="dbc0afd36f39a63fa3d36e1ed86594f0"
FACEBOOK_CONSUMER_REDIRECT_URL = "http://localhost:8000/consumer/login/facebook/callback"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
